the -> 31
of -> 16
my -> 8
and -> 7
to -> 6
from -> 3
a -> 3
foetal -> 3
infant -> 3
mountainous -> 2
cesspools -> 2
stench -> 2
upon -> 2
have -> 2
they -> 2
falling -> 2
perched -> 2
skin -> 2
foetuses -> 2
piled -> 2
now -> 2
peaks -> 2
drifts -> 2
i -> 2
lingering -> 2
reveal -> 2
limbs -> 2
as -> 2
by -> 2
landscape -> 2
over -> 2
flesh -> 2
human -> 2
dawn -> 2
teeth -> 2
lakes  -> 2
moist -> 2
behold -> 2
darkness -> 2
cadavers -> 2
sun -> 2
fertile -> 2
annihilator -> 2
horizon -> 2
through -> 2
their -> 2
faeces -> 2
mist -> 2
across -> 2
throne  -> 2
clears -> 2
gleam -> 2
remains -> 2
